<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anmeldung</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/png" href="./favicon.png" />
  </head>
  <body>
    <div class="container">
      <input type="checkbox" id="check" />
      <div class="login form">
        <header>Anmeldung</header>
        <form action="#">
          <input type="text" placeholder="Email" />
          <input type="password" placeholder="Passwort" />
          <a href="#">Passwort vergessen?</a>
          <input type="button" class="glow-button" value="Anmelden" />
        </form>
        <div class="Registrieren">
          <span class="signup"
            >Du bist neu dabei?
            <label for="check">Registrieren</label>
          </span>
        </div>
      </div>
      <div class="registration form">
        <header>Registrierung</header>
        <form action="#">
          <input type="text" placeholder="Deine Email" />
          <input type="password" placeholder="Erstelle ein Passwort" />
          <input type="password" placeholder="Bestätige dein Passwort" />
          <input type="button" class="glow-button" value="Registrieren" />
        </form>
        <div class="signup">
          <span class="signup"
            >Du hast schon ein Account?
            <label for="check">Anmelden</label>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
